<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Countdown Timer</title>
	</head>
	<body>
		<p class="clock" id="clock"></p>
       		<p class="clock" id="hours"></p>
        	<p class="clock" id="minutes"></p>
        	<p class="clock" id="seconds"></p>
		
	<script type="text/javascript" src="countdown.js"></script>
        <script>
            //Time to countdown (YYYY, MM, DD, HH, MM, SS):
            //NOTE (Month counts from 0, so enter the month -1 eg. Jan: 0, Feb: 1...)
            endTime = new Date(2020, 10, 7, 18, 00, 00);
        </script>
	</body>
</html>

